POSTGRES_HOSTNAME=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Private services
USER_SERVICE_PORT="8010"
ACCOUNT_SERVICE_PORT="8020"
CACHE_PORT="6379"

# Public services
GRAPHQL_PUBLIC_SERVICE_PORT="8080"

USER_SERVICE_ADDRESS="localhost:${USER_SERVICE_PORT}"
ACCOUNT_SERVICE_ADDRESS="localhost:${ACCOUNT_SERVICE_PORT}"

# RSA keys for the development environment.
PRIVATE_RSA_PATH = "/workspaces/VitaNexus/private.pem"
PUBLIC_RSA_PATH = "/workspaces/VitaNexus/public.crt"
