# Postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis cache
REDIS_HOST=redis
REDIS_PORT=6379

# Resources
DATABASE_HOSTNAME="${POSTGRES_HOSTNAME}"
DATABASE_PORT="${POSTGRES_PORT}"
CACHE_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"

# Private services
USER_SERVICE_PORT="8010"
ACCOUNT_SERVICE_PORT="8020"

# Public services
GRAPHQL_PUBLIC_SERVICE_PORT="8080"

USER_SERVICE_ADDRESS="localhost:${USER_SERVICE_PORT}"
ACCOUNT_SERVICE_ADDRESS="localhost:${ACCOUNT_SERVICE_PORT}"

SESSION_KEY="<session_key>"

# RSA keys for the development environment.
PRIVATE_RSA_PATH = "/workspaces/VitaNexus/private.pem"
PUBLIC_RSA_PATH = "/workspaces/VitaNexus/public.crt"